<!DOCTYPE html>
<html>
<head>
    <title>How To Enable Disable Button In JavaScript</title>

    <meta charset="utf-8">

    <script type="text/javascript">

        function toggleButton(buttonId, tirggerBtnId){

            var btn = document.getElementById(buttonId);

            var trigerBtn = document.getElementById(tirggerBtnId);

            if(btn.disabled){

                btn.disabled = true;


            }
            
        }

    </script>

</head>
<body>

    <input type="button" value="Button1" id="btn1" />

    <input type="button" value="Disable Button1" onclick="toggleButton('btn1', 'tirggerBtn')" id="tirggerBtn" />

</body>
</html>